<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="title">Calculator</h1>

    <div id="calculator">
        <div id="display"></div>
        <div class="calculator-row">
            <button class="calculator-button"></button>
            <button class="calculator-button"></button>
            <button class="calculator-button" id="button-clear">AC</button>
            <button class="calculator-button" id="button-divide">/</button>
        </div>
        <div class="calculator-row">
            <button class="calculator-button" id="button-seven">7</button>
            <button class="calculator-button" id="button-eight">8</button>
            <button class="calculator-button" id="button-nine">9</button>
            <button class="calculator-button" id="button-multiply">*</button>
        </div>
        <div class="calculator-row">
            <button class="calculator-button" id="button-four">4</button>
            <button class="calculator-button" id="button-five">5</button>
            <button class="calculator-button" id="button-six">6</button>
            <button class="calculator-button" id="button-subtract">-</button>
        </div>
        <div class="calculator-row">
            <button class="calculator-button" id="button-one">1</button>
            <button class="calculator-button" id="button-two">2</button>
            <button class="calculator-button" id="button-three">3</button>
            <button class="calculator-button" id="button-add">+</button>
        </div>
        <div class="calculator-row">
            <button class="calculator-button" id="button-one">0</button>
            <button class="calculator-button" id="button-comma">,</button>
            <button class="calculator-button" id="button-delete">⌫</button>
            <button class="calculator-button" id="button-equal">=</button>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>